;To add icons, find the icon you want to add, resize it to 64x64 ppx, then add it to the Resources\icons folder
;Copy the entry (eg copy the firefox entry) paste it, then edit the title to the app, move the Y 70 ppx underneath the icon on top, and add the filepath

[Rainmeter]
Update=1000

[Metadata]
Author= Ast3r0ids
Version = 1.0
Licence= Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
ColourBlack=128,128,128,225
ColourWhite=255,255,255,255
Update=1000
Font=Segoe UI

;========================================================

[MeterBG6]
Meter=Image
ImageName=#@#\bar.png
X=0
Y=0


[firefox]
Meter=Image
ImageName=#@#\icons\firefox.png
X=1530
Y=76
LeftMouseUpAction=["C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Firefox.lnk"]

[file explorer]
Meter=Image
ImageName=#@#\icons\file explorer.png
X=1530
Y=146
LeftMouseUpAction=["C:"]

[settings control pannel]
Meter=Image
ImageName=#@#\icons\settings.png
X=1530
Y=216
LeftMouseUpAction=["C:\Users\linux\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Control Panel.lnk"]

[steam]
Meter=Image
ImageName=#@#\icons\steam.png
X=1530
Y=286
LeftMouseUpAction=["C:\Users\linux\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Steam\Steam.lnk"]

[notepad]
Meter=Image
ImageName=#@#\icons\notepad.png
X=1530
Y=356
LeftMouseUpAction=["C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk"]

[opera]
Meter=Image
ImageName=#@#\icons\opera.png
X=1530
Y=426
LeftMouseUpAction=["C:\Users\linux\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Opera.lnk"]

[spotify]
Meter=Image
ImageName=#@#\icons\spotify.png
X=1530
Y=496
LeftMouseUpAction=["C:\Users\linux\AppData\Local\Microsoft\WindowsApps\Spotify.exe"]
